

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nethereum | Ethereum Flappy Unicorn</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webglmeta3.json", {onProgress: UnityProgress});
        window.addEventListener('load', function() {
        // Checking if Web3 has been injected by the browser (Mist/MetaMask)
        if (typeof web3 !== 'undefined') {
          web3.version.getNetwork((err, netId) => {
              if(netId != 4){
                document.getElementById("metamaskWarning").innerText = 'Please connect to Rinkeby to view and submit your top scores';
                web3 = undefined;  
              }else{
                window.web3 = new Web3(web3.currentProvider);
                if(typeof(window.web3.eth.accounts[0]) == 'undefined'){
                  document.getElementById("metamaskWarning").innerText = 'Please unlock Metamask to view and submit your top scores';       
                }else{
                  document.getElementById("metamaskWarning").innerText = '';       
                }
              }
            });
        } else {
          document.getElementById("metamaskWarning").innerText = 'Please install Metamask and connect to Rinkeby to view and submit your top scores';
        }
    });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div> 
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Ethereum Flappy Unicorn PoC using Nethereum, Metamask and Infura</div>
      </div>
       <div class="footer">
        <h2 id="metamaskWarning" style="color:red">Please install Metamask and connect to Rinkeby to submit your top score</h2>
      </div>
      <div class="footer">
        <div class="title">Can you beat your top score and the top 5? Your Top score will be stored in chain once the game is finished</div>
      </div>
      <div class="footer">
        <div class="title">Metamask required with an account in Rinkeby</div>
      </div>
      <div class="footer">
        <div class="title">Contract address: 0x32eb97b8ad202b072fd9066c03878892426320ed</div>
      </div>
      <div class="footer">
        <div class="title"><a href="https://github.com/Nethereum/Nethereum.Flappy/blob/master/playerscore.sol" target="_blank">Contract source</a></div>
      </div>
      
    </div>
  </body>
</html>
